
POSTGRES_DB=mlflow_db
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_password

MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_PORT=5000


EXPERIMENT_NAME=MNIST_Experiments


MODEL_NAME=MNISTClassifier


API_HOST=0.0.0.0
API_PORT=8000

DEFAULT_LEARNING_RATE=0.001
DEFAULT_EPOCHS=10
DEFAULT_BATCH_SIZE=64
DEFAULT_HIDDEN_SIZE=128
DEFAULT_DROPOUT=0.2
RANDOM_SEED=42
